# Visit https://rapidapi.com/whoisapi/api/DNS%20Lookup to create your own API key.
# Do not push your API KEY to GitHub. To ignore changes detection
# in a tracked file use `git update-index --assume-unchanged [path_of_file]`

REACT_APP_DNS_LOOKUP=PUT-YOUR-DNS-Lookup-API-KEY-HERE